<html>
<head>

  <link rel="stylesheet" type="text/css" href="style.css" title="style 1" media="screen, tv, projection, handheld, print"/>
  <title>All Our Contact Address</title>
  <style>
  
    a {
      padding: 10px;
      color: white;
      background-color: darkgreen;
      text-decoration: none;
      margin-right: 15px;
    }

    a:visited {
      color: purple;
    }
    
    a:link {
      color: brown; 
    }
    
    a:hover {
      background-color: white;
    }

    
    a:active {
      background-color: red;
    }

    button.btn {
      margin-left: 15px; 
      margin-top: 4px;
    }
    
    input.form-control {
      margin-left: 1300px; /

      padding: 8px;
     
    }
    section{
    padding:10px;
    }
  </style>
  
<header>
   

</head>

<body bgcolor="skyblue">
  <form class="d-flex" role="search" action="search.php">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  <ul style="list-style-type: none; padding: 0;">
    <li style="display: inline; margin-right: 10px;">
    <img src="./Images/bedroom.jpg" width="90" height="60" alt="Logo">

   <li style="display: inline; margin-right: 10px;"><a href="./home.html">HOME</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./about.html">ABOUT</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./contact.html">CONTACT</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./furniture.php">FURNITURE</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./customer.php">CUSTOMER</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./command.php">COMMAND</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./payment.php">PAYMENT</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./stock.php">STOCK</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./user_account.php">USER_ACCOUNT</a>
  </li>
   
 
    
  
    <li class="dropdown" style="display: inline; margin-right: 10px;">
      <a href="#" style="padding: 10px; color: white; background-color: skyblue; text-decoration: none; margin-right: 15px;">Settings</a>
      <div class="dropdown-contents">
  
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="logout.php">Logout</a>
      </div>
    </li><br><br>
    
    
    
  </ul>

</header>
<section>
	<h2><bold><u> FOR MORE INFORMATION CONTACT US</u></bold></h2>
<ul></ul>
  <li>Address: 125 Main Street, Muhanga city, State</li>
  <li>Phone: +250 788065780</li>
  <li>Email: info@salesfurniture.com</li>
</ul>

<form action="submit_contact" method="POST">
  <label for="name">Names:</label><br>
  <input type="text" id="name" name="name" required><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br>

  <label for="phone">Telephone:</label><br>
  <input type="tel" id="phone" name="phone"><br>

  <label for="message">Message:</label><br>
  <textarea id="message" name="message" rows="4" required></textarea>

  <input type="submit" value="send">
  <a href="./home.html">Go Back to Home</a>
</form>
<p>Connect with us on social media or social networkings:

  <a href="https://www.twitter.com/salesfurniture">Twitter</a>
  <a href="https://www.facebook.com/salesfurniture">Facebook</a>
  <a href="https://www.instagram.com/salesfurniture">Instagram</a>
  
</p>
</section>

<footer>
  <center> 
    <b><h2>UR CBE BIT &copy, 2024 &reg, Designer by: @Divine IRADUKUNDA</h2></b>
  </center>
</footer>

</body>
</html>

